{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run build -w @livertracker/clinical-scores",
  "framework": null,
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "X-LiverTracker-Disclaimer",
          "value": "Educational use only; not for regulatory clinical decisions without local validation."
        }
      ]
    }
  ]
}
